# JDrive

./: .gitignore  .~  NOTES  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle  test.properties
gradle/wrapper/: gradle-wrapper.properties
src/exp/java/it/hackcaffebabe/jdrive/: TestWatchService.java
src/main/java/it/hackcaffebabe/jdrive/: AuthConst.java  AuthenticationConst.java  Bar.java  CloserListener.java  Constants.java  GoogleAuthenticator.java  GoogleAuthenticatorUI.java  Launcher.java  Paths.java  Status.java  SystemInfo.java  TestConfigurator.java  TestGoogleAPI.java  TestIOGDrive.java  TestLog4J.java  TestSimpleFileVisitor.java  TestStuff.java  TestWatchService.java  TestWatcherService.java  Testing_API.java  UtilConst.java
src/main/java/it/hackcaffebabe/jdrive/action/: ActionClient.java  ActionServer.java  Constants.java  Message.java
src/main/java/it/hackcaffebabe/jdrive/auth/google/: AuthenticationConst.java  GoogleAuthenticator.java  GoogleAuthenticatorUI.java  GoogleAuthenticatorV2.java  GoogleConst.java  TokenConst.java  Util.java  UtilConst.java
src/main/java/it/hackcaffebabe/jdrive/cfg/: Configurator.java  Default.java  Keys.java
src/main/java/it/hackcaffebabe/jdrive/events/: Event.java
src/main/java/it/hackcaffebabe/jdrive/fs/: DetectedEvent.java  DetectedObject.java  Syncer.java  Watcher.java  WatcherCache.java  WatcherCacheImpl.java  WatcherUtil.java
src/main/java/it/hackcaffebabe/jdrive/fs/syncer/: Syncer.java
src/main/java/it/hackcaffebabe/jdrive/fs/watcher/: Cache.java  Watcher.java  WatcherCache.java  WatcherCacheImpl.java
src/main/java/it/hackcaffebabe/jdrive/local/watcher/: Watcher.java
src/main/java/it/hackcaffebabe/jdrive/mapping/: AccessiblePath.java  MappedFileSystem.java  Mapper.java  PathSanitizer.java  Sanitizer.java
src/main/java/it/hackcaffebabe/jdrive/mysimpletest/: TestConfigurator.java  TestGoogleAPI.java  TestLog4J.java  TestWatcherService.java
src/main/java/it/hackcaffebabe/jdrive/mysimpletest/thread/: DownloadManager.java  Test.java
src/main/java/it/hackcaffebabe/jdrive/remote/: UpLoader.java
src/main/java/it/hackcaffebabe/jdrive/remote/google/: Downloader.java  DriveFileManager.java  FileProgressListener.java  LocalToRemoteFiles.java  MIMEType.java  Mapper.java  MapperV2.java  RemoteToLocalFiles.java  Sanitizer.java  UpLoader.java
src/main/java/it/hackcaffebabe/jdrive/remote/watcher/: RemoteWatcher.java
src/main/java/it/hackcaffebabe/jdrive/server/: ActionServer.java  Constants.java  Message.java
src/main/java/it/hackcaffebabe/jdrive/testing/: TestGoogleAPI.java  TestLog4J.java  TestWatchService.java
src/main/java/it/hackcaffebabe/jdrive/tree/: FSTree.java
src/main/java/it/hackcaffebabe/jdrive/util/: DateUtils.java  NetworkUtil.java  Paths.java  PathsUtil.java
src/main/java/it/hackcaffebabe/jdrive/z_testingstuff/: DownloadManager.java  Test.java  TestConfigurator.java  TestGoogleAPI.java  TestLog4J.java  TestWatcherService.java
src/main/java/it/hackcaffebabe/jdrive/z_testingstuff/thread/: DownloadManager.java  Test.java
src/main/resources/: credentials.json  log4j2.xml
src/test/java/it/hackcaffebabe/jdrive/auth/google/: GoogleAuthenticatorTest.java
src/test/java/it/hackcaffebabe/jdrive/cfg/: ConfiguratorTest.java  ConfiguratorTest2.java
src/test/java/it/hackcaffebabe/jdrive/fs/: DetectedEventTest.java  DetectedObjectTest.java  WatcherTest.java
src/test/java/it/hackcaffebabe/jdrive/mapping/: AccessiblePathTest.java  MapperTest.java
test/: test.json
(+21 files in other folders)
