apply plugin: 'application'
apply plugin: 'java'

mainClassName = "it.hackcaffebabe.jdrive.Launcher"
version = '0.0.5-dev'

defaultTasks 'clean', 'build', 'startScripts', 'installDist'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        // this is used to import from gradle github projects
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile 'com.github.AndreaGhizzoni:Application-Util:v0.2.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    compile group: 'commons-configuration',    name: 'commons-configuration', version: '1.10'

    compile 'commons-cli:commons-cli:1.3.1'

    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.apis:google-api-services-drive:v2-rev170-1.20.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}