//apply plugin: 'application'
apply plugin: 'java'

version = '0.0.5-dev'
def author = 'Andrea Ghizzoni'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        // this is used to import from gradle github projects
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile 'com.github.AndreaGhizzoni:Application-Util:v0.2.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    compile group: 'commons-configuration',    name: 'commons-configuration', version: '1.10'

    compile 'commons-cli:commons-cli:1.3.1'

    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.apis:google-api-services-drive:v2-rev170-1.20.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//overriding default jar task to create a fat jar with dependencies
jar {
    manifest {
        attributes 'Implementation-Version': version,
                   'Created-By': author,
                   'Main-Class': 'it.hackcaffebabe.jdrive.Launcher'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}