apply plugin: 'application'
apply plugin: 'java'

group 'it.hackcaffebabe'
version '0.0.5-dev'
mainClassName = 'it.hackcaffebabe.jdrive.Launcher'

defaultTasks 'clean', 'build', 'startScripts', 'installDist'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        // this is used to import from gradle github projects
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile 'com.github.AndreaGhizzoni:Application-Util:v0.2.0'

    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.apache.commons:commons-configuration2:2.0'
    compile 'commons-cli:commons-cli:1.4'

    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev42-1.22.0'

    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes "Implementation-Title": 'JDrive'
        attributes "Implementation-Version": version
    }
}
